# pdf-tool

./: LICENSE  README.md  pdf-tool.sln  prompt_plan.md  spec.md
Helpers/: Logger.cs  RelayCommand.cs
ViewModels/: MainViewModel.cs
src/: App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  PdfMerger.csproj  pdf-tool.sln
src/Converters/: NullToVisibilityConverter.cs
src/Helpers/: AppInfo.cs  BindingErrorTraceListener.cs  Converters.cs  FileHelper.cs  Logger.cs  RelayCommand.cs
src/Models/: PdfFile.cs  PdfPage.cs
src/Properties/: launchSettings.json
src/Services/: PdfService.cs
src/ViewModels/: MainViewModel.cs  PageOrderingViewModel.cs  ViewModelBase.cs
src/Views/: PageOrderingWindow.xaml  PageOrderingWindow.xaml.cs
